package mpt.lab.two.automat

import java.io.File
import scala.collection.mutable.ListBuffer

/**
 * @author phpusr
 *         Date: 29.04.14
 *         Time: 15:27
 */

/**
 * Класс - моделирующий работу КА, на основе которого построен лексический распознаватель
 */
class LexAuto {

  /**
   * Моделирование работы КА
   * @param file Текст программы
   * @param listLex Таблица найденных лексем
   * @return 0 если лексический анализ выполнен без ошибок,
   *         а если ошибка обнаружена - номер строки в исходном файле,
   *         в которой она присутствует
   */
  def makeLexList(file: File, listLex: ListBuffer): Int = ???

  /** Добавление лексемы типа "переменная" в таблицу лексем */
  def addVarToList() = ???

  /** Добавление лексемы типа "переменная" и типа "разделитель" в таблицу лексем */
  def addVarKeyToList() = ???

  /** Добавление лексемы типа "константа" в таблицу лексем */
  def addConstToList() = ???

  /** Добавление лексемы типа "константа" и типа "разделитель" в таблицу лексем */
  def addConstKeyToList() = ???

  /** Добавление лексемы типа "ключевое слово" или "разделитель" в таблицу лексем */
  def addKeysToList() = ???

  /** Добавление лексемы типа "ключевое слово" и "разделитель" в таблицу лексем подряд */
  def add2KeysToList() = ???
  
}
